<!Doctype html> 
<html class="js" lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/cdnflx/upload@main/borneo338/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/cdnflx/upload@main/borneo338/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/cdnflx/upload@main/borneo338/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.jsdelivr.net/gh/cdnflx/upload@main/borneo338/site.webmanifest">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cdnflx/upload@main/borneo338/favicon.png">
    <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cdnflx/upload@main/borneo338/safari-pinned-tab.svg" color="#c10303">
    <meta name="apple-mobile-web-app-title" content="Borneo338">
    <meta name="application-name" content="Borneo338">
    <meta name="msapplication-TileColor" content="#181834">
    <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/cdnflx/upload@main/borneo338/browserconfig.xml">
    <meta name="theme-color" content="#181834">
    <link rel="canonical" href="https://ameeni.com/">
    <link rel="amphtml" href="https://ameeni.com/amp/">
    <title>Borneo338 - Game Terbaru 2024 Edisi Slot Gacor Nexus Engine</title>
    <meta name="description" content="Borneo338 adalah produk game terbaru 2024 dengan berbagai jenis permainan slot gacor Nexus Engine. Nikmati sensasi bermain Slot dengan provider terkemuka seperti Pragmatic Play, Nolimit City, Pg Soft, dan banyak lagi.">
    <meta name="og:title" content="Borneo338 - Game Terbaru 2024 Edisi Slot Gacor Nexus Engine">
    <meta name="og:description" content="Borneo338 adalah produk game terbaru 2024 dengan berbagai jenis permainan slot gacor Nexus Engine. Nikmati sensasi bermain Slot dengan provider terkemuka seperti Pragmatic Play, Nolimit City, Pg Soft, dan banyak lagi.">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/borneo338/borneo338-5.webp">
    <meta property="og:image:secure_url" content="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/borneo338/borneo338-5.webp">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/borneo338/borneo338-5.webp">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Borneo338 - Game Terbaru 2024 Edisi Slot Gacor Nexus Engine">
    <meta name="twitter:site" content="@borneo338">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JulietaUla/Montserrat@master/fonts/webfonts/Montserrat-Regular.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JulietaUla/Montserrat@master/fonts/webfonts/Montserrat-Italic.woff" as="font" type="font/woff2">
    <style >
      img, video, canvas {
        all: inherit;
      }
      img, video, canvas {
        overflow: hidden;
      }
      @font-face {
        font-display: optional;
        font-family: Montserrat Variable;
        font-style: normal;
        font-weight: 100 900;
        src: url("https://cdn.jsdelivr.net/gh/JulietaUla/Montserrat@master/fonts/webfonts/Montserrat-Regular.woff2") format("woff2");
      }

      @font-face {
        font-display: optional;
        font-family: Montserrat Variable;
        font-style: italic;
        font-weight: 100 900;
        src: url("https://cdn.jsdelivr.net/gh/JulietaUla/Montserrat@master/fonts/webfonts/Montserrat-Italic.woff2") format("woff2");
      }
    </style>
    <link href="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/themes/theme1/css/main.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/themes/theme1/js/main.js" type="module" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/themes/theme1/css/main2.css" rel="stylesheet" type="text/css" media="all">
    <script>
      document.documentElement.className = 'js';
    </script>
    <link rel="alternate" hreflang="x-default" href="https://ameeni.com/">
    <style type="text/css">
      img[onload^="SVGInject("] {
        visibility: hidden;
      }
    </style>
    <style>
      :root {
        --junipOutlineColor: #637381
      }

      [class^=junip-],
      [class^=junip-] *,
      [class^=junip-] :after,
      [class^=junip-] :before,
      [class^=junip-]:after,
      [class^=junip-]:before {
        box-sizing: border-box
      }

      [class^=junip-] svg {
        fill: none;
        stroke: none
      }

      .junip-product-review,
      .junip-product-summary,
      .junip-review-section {
        animation: junipNodeInserted .01s
      }

      .junip-product-review {
        outline: none;
        width: 100%
      }

      .junip-review-section {
        display: block !important
      }

      .junip-product-summary-rendered {
        display: block
      }

      .junip-product-summary-clickable {
        cursor: pointer
      }

      .junip-product-summary-clickable .junip-product-summary-star-ratings-container {
        outline: none;
        transition: box-shadow .15s ease-in
      }

      .junip-product-summary-clickable .junip-product-summary-star-ratings-container:focus {
        box-shadow: 0 0 0 .2em #637381;
        box-shadow: 0 0 0 .2em var(--junipOutlineColor)
      }

      .junip-product-summary-stars-wrapper {
        text-align: inherit
      }

      .junip-product-summary-star-ratings-container {
        align-items: center;
        display: inline-flex;
        margin-left: -1px
      }

      .junip-stars-container {
        position: relative
      }

      .junip-stars-container,
      .junip-stars-container .junip-stars-outline {
        align-items: center;
        display: flex
      }

      .junip-stars-container .junip-stars-filled {
        align-items: center;
        display: flex;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0
      }

      .junip-stars-container .junip-stars-filled .junip-star-filled {
        flex-shrink: 0
      }

      .junip-product-summary-star {
        height: 20px;
        padding: 2px;
        width: 20px;
        z-index: inherit
      }

      .junip-product-summary-star svg {
        display: block;
        height: auto;
        margin: auto;
        width: auto
      }

      .junip-product-summary-review-count {
        color: inherit;
        margin-left: 3px
      }

      .junip-see-more {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px
      }

      @keyframes junipNodeInserted {
        0% {
          transform: translateZ(1px)
        }

        to {
          transform: translateZ(0)
        }
      }
    </style>
          <style>
            #product_page h2 span.text-theme1-green,
            #more_incoming span.text-theme1-background {
              color: #c10303;
            }

            #nav_navbar #nav_catalog_toggle svg,
            #nav_navbar #nav_collections_toggle svg,
            #nav_navbar #nav_more_toggle svg,
            #nav_navbar .nav-icon,
            #filter_button .text-theme1-green,
            #more_incoming {
              color: #c10303;
            }

            #nav_logo,
            #nav_icon {
              fill: #c10303;
            }

            #nav_navbar,
            #more_incoming {
              background-color: #181834;
            }

            #nav_navbar .cart-item-count {
              color: #000000;
            }

            #collection_nav {
              background-color: #000000;
            }

            #sort_by,
            #filter_button {
              background-color: #1a1a1a;
            }

            #more_incoming {
              color: #F7F7F7;
            }

            /* Square off edges, adjust margins */
            #product_gallery_desktop {
              border-radius: 0;
            }

            #product_features {
              padding: 0 !important;
            }

            #product_features .rounded,
            #product_features .rounded-lg {
              border-radius: 0 !important;
            }

            #product_features .gap-4 {
              gap: 0 !important;
            }

            #product_features .feature>h5:first-child {
              display: none !important;
            }

            #product_features .feature>h5:first-child {
              display: none !important;
            }

            #product_features .feature h5.hidden {
              display: block !important;
            }

            /* Dark/Premium colors */
            #product_main .text-theme1-body,
            #product_main .text-theme1-link,
            #product_features .feature h5,
            #product_features .text-theme1-body,
            #product_breadcrumbs .text-theme1-body,
            #other_shops .text-theme1-muted {
              color: #F7F7F7;
            }

            #product_main .text-theme1-link:hover {
              opacity: 0.9;
            }

            #product_main #edition_select a,
            #product_main #addons button {
              border-color: #F7F7F7;
            }

            #product_main .text-theme1-green-500,
            #product_features .text-theme1-green-500,
            #price_field,
            #product_title h2 a,
            #product_breadcrumbs .text-theme1-link,
            #product_tiers .text-theme1-green-700,
            #product_header #review_badge,
            #product_tiers .group.active .group-\[\.active\]\:text-theme1-green-700,
            #pricing .text-access-red-700 {
              color: #ee0303;
            }

            #product_header h3,
            #product_header #review_badge .text-theme1-muted {
              color: #aaa;
            }

            #product_header .border-r-theme1-background-darkest {
              border-right-color: #732927;
            }

            #product_tiers .bg-theme1-green-700,
            #product_tiers .group.active .group-\[\.active\]\:bg-theme1-green-700 {
              background-color: #c10303;
            }

            #product_breadcrumbs .text-theme1-link:hover {
              opacity: 0.9;
            }

            #product_main #edition_select a.active,
            #product_main #addons button.active {
              border-color: #c10303 !important;
              background-color: #732927;
              box-shadow: none !important;
            }

            #product_breadcrumbs {
              background-color: #181834;
            }

            #product_breadcrumbs .text-gray-400 {
              color: #4d4d4d;
            }

            #product_breadcrumbs .text-theme1-link {
              color: #ffffff;
            }

            #product_page {
              background-color: #000418;
            }

            #product_related,
            #product_reviews {
              background-color: #F7F7F7;
            }

            #product_features .bg-theme1-background-darker,
            #product_tiers {
              background-color: #0d0d0d;
            }

            #product_main,
            .prose,
            #product_features_container .text-theme1-body,
            #product_tiers .text-theme1-background-darkest {
              color: #aa9898;
            }

            #product_tiers .bg-theme1-background-darkest {
              background-color: #aa9898;
            }

            #product_main #product_description .prose a,
            #product_main #wish_list_form {
              color: #c1b4b4;
            }

            #product_main #product_description .prose a {
              text-decoration: underline;
            }

            #product_main #product_description .prose a:hover,
            #product_main #wish_list_form>*:hover {
              color: #c1b4b4;
              opacity: 0.85;
            }

            #product_main #product_gallery_desktop #product_image_view_more {
              background-color: #1a1a1a;
            }

            #product_ce_background_image {
              box-shadow: inset 0px -100px 50px -20px #000418;
            }

            #product_main .collection-seal .stroke-theme1-background {
              stroke: #000000 !important;
              fill: #000000 !important;
            }

            /* Legacy CE page styles */
            #product_ce_header .has-long .long {
              display: none;
            }

            #product_ce_header img {
              margin-left: auto;
              margin-right: auto;
              max-height: 640px;
            }

            .legacy-ce-content {
              color: #F7F7F7;
              margin-top: 0.5rem;
              padding-top: 2rem;
              padding-left: 1.5rem;
              padding-right: 1.5rem;
              padding-bottom: 1rem;
              border-radius: 10px;
            }

            .legacy-ce-content .row {
              display: grid;
              grid-template-columns: repeat(3, minmax(0, 1fr));
              gap: 1rem;
              padding: 0.5rem;
            }

            .legacy-ce-content .row.mt-4.mb-4,
            .legacy-ce-content .row.mt-0 {
              grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .legacy-ce-content .game-image a {
              display: block;
              margin-bottom: 1rem;
            }

            .legacy-ce-content .game-image a:hover {
              opacity: 0.9;
            }

            .legacy-ce-content .ce-divider,
            .legacy-ce-content .header-bar h4 {
              font-size: 24px;
              text-align: center;
              text-transform: uppercase;
              margin-bottom: 1rem;
            }

            .legacy-ce-content .ce-bold-font,
            .legacy-ce-content .header-bar h4 {
              font-weight: 900;
            }

            .legacy-ce-content .ce-divider:not(:first-child) {
              margin-top: 2rem;
            }

            .legacy-ce-content .ce-item {
              font-weight: 700;
              text-align: center;
            }

            .legacy-ce-content .ce-item span {
              display: block;
              margin-top: 0.5rem;
            }

            .legacy-ce-content .studio-logo a {
              display: inline-block;
            }

            .legacy-ce-content .studio-logo.text-right img {
              margin-left: auto;
            }

            .legacy-ce-content .studio-logo img {
              width: 100px;
              height: 100px;
              object-fit: contain;
            }

            .legacy-ce-content .embed-responsive-16by9 {
              display: block;
              position: relative;
              aspect-ratio: 16/9;
              margin-bottom: 1rem;
            }

            .legacy-ce-content .embed-responsive-item {
              display: block;
              width: 100%;
              height: 100%;
            }

            .legacy-ce-content {
              background-color: #000000;
            }

            .legacy-ce-content .ce-item img {
              border-radius: 5px;
              background-color: #000000;
              transition: background-color 0.1s ease-out;
            }

            .legacy-ce-content .ce-item img:hover {
              background-color: #0d0d0d;
              transition: background-color 0s;
            }

            #product_info {
              background-color: #0a0928;
              border-radius: 10px;
              padding-top: 1rem;
            }

            @media (min-width: 1024px) {
              #product_info {
                margin-left: 2rem;
                padding-left: 1rem;
                padding-bottom: 1rem;
              }
            }

            #product_images .f-carousel__slide {
              border-color: #0d0d0d;
              background-color: #000000;
            }

            .legacy-ce-content .game-image a {
              border: 2px solid #c10303;
            }
            .hover\:bg-theme1-red:hover{--tw-bg-opacity:1;background-color:rgb(193 3 3/var(--tw-bg-opacity))}.
          </style>
  </head>
  <body class="bg-theme1-background" style="background-color: #000418;">
    <header id="header">
      <nav id="nav_top" class="fixed w-full z-50 bg-theme1-darkblue shadow shadow-gray-900/50"><a href="#main" class="motion-safe:transition left-0 bg-access-green text-theme1-background rounded-lg absolute p-2 m-2 -translate-y-16 focus:translate-y-0">Skip to Content</a>
        <div id="nav_navbar" class="flex items-center bg-theme1-darkblue"><a style="
:;" aria-label="Borneo338" class="flex shrink-0 items-center px-3 md:px-6 py-1 h-navbar fill-theme1-green hover:!fill-theme1-background hover:bg-theme1-red md:block" href="/" id="nav_logo"><img class="h-full" alt="Borneo338" aria-label="Borneo338" src="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/borneo338/borneo338-logo-300.webp">
            <div class="hidden" itemscope="" itemtype="http://schema.org/Organization">Borneo338</div>
          </a><a href="https://bit.ly/borneo338-login" rel="noopener noreferrer" class="group lg:pl-1 flex flex-row h-navbar items-center hover:bg-theme1-red justify-end ml-auto" type="button" data-drawer-target="button" data-drawer-element-param="nav_drawer_cart" data-action="drawer#expand:prevent" aria-controls="nav_drawer_menu" aria-expanded="false">
            <div id="nav_cart_icon" class="relative flex w-navbar h-navbar justify-center items-center shrink-0" data-turbo-permanent="">
              <div class="nav-icon absolute flex items-center justify-center w-full h-full p-2 text-2xl text-theme1-green group-hover:!text-theme1-background" aria-hidden="true"><span class="icon-[fg--video-games]" aria-hidden="true"></span></div>
            </div><span class="lg:inline uppercase font-extrabold text-md text-theme1-background -ml-1 mr-4">Login</span>
          </a></div>
      </nav>
    </header>
    <main id="main" class="pt-navbar">
      <div id="product_page" itemscope="itemscope" itemtype="http://schema.org/Product">
        <div id="site-section-template__main" class="site-section">
          <div id="product_ce_background" class="absolute left-0 right-0 h-[300px] md:h-[450px] lg:h-[550px] xl:h-[650px] pointer-events-none w-full lg:-mt-12 overflow-hidden z-0 animate-fade" style="background: #000418;">
            <div id="product_ce_background_image" class="w-full h-full bg-cover bg-center"></div>
          </div>
          <div id="product_main" class="container relative lg:mt-12 xl:px-6 duration-100 transition-opacity [&amp;.loading]:opacity-60 [&amp;.loading]:duration-500">
            <meta itemprop="url" content="/">
            <div class="hidden" itemprop="brand" itemtype="https://schema.org/Brand" itemscope="">
              <meta itemprop="name" content="BORNEO388">
            </div>
            <div class="hidden" itemprop="aggregateRating" itemtype="https://schema.org/AggregateRating" itemscope="">
              <meta itemprop="reviewCount" content="338">
              <meta itemprop="ratingValue" content="4.802439024390244">
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-3">
              <section id="product_images" class="lg:col-span-2">
                <div id="product_ce_header" class="mb-4"><a class="relative flex flex-col items-center justify-center z-10 mb-4" href="/" aria-label="Product Image">
                    <div class="has-long"><img alt="Borneo338 Login" itemprop="image" src="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/borneo338/borneo338-5.webp" class="img-fluid generic"></div>
                  </a></div>
              </section>
              <section id="product_info" class="relative px-4 lg:pl-6 xl:pl-12">
                <hgroup id="product_header" class="text-theme1-body">
                  <div id="product_title" class="flex flex-col">
                    <h1 class="text-xl lg:text-2xl font-bold leading-tight mb-2 order-2" itemprop="name"><a href="/">Borneo338 - Game Terbaru 2024 Edisi Slot Gacor Nexus Engine</a></h1>
                  </div>
                  <div class="flex mb-4 items-center">
                    <div class="h-12 sm:h-16 mr-4 pr-4 shrink-0 w-16 sm:w-24 border-r-2 border-r-theme1-background-darkest lazyloaded"><a class="collection-seal relative flex items-center justify-center h-full w-full hover:opacity-80 lazyloaded" href="/" aria-label="Official UNDERTALE Product"><img alt="profile icon" src="https://cdn.jsdelivr.net/gh/cdnflx/upload@master/borneo338/borneo338-icon-100.webp" class=" absolute w-full z-0" style="max-width: 64px;max-height: 64px;"></a></div>
                    <div class="flex-grow flex flex-col gap-y-1 justify-center text-sm">
                      <div class="flex gap-x-3 items-center text-theme1-body text-base sm:mt-1 empty:hidden"><a id="review_badge" class="flex gap-x-0 text-theme1-green-700 items-center hover:opacity-80" href="#product_reviews" data-turbo="false" aria-label="338 reviews, 4.8 average" data-action="product#scrollToReviews:prevent"><span class="icon-[fg--review-star-full]" aria-hidden="true"></span><span class="icon-[fg--review-star-full]" aria-hidden="true"></span><span class="icon-[fg--review-star-full]" aria-hidden="true"></span><span class="icon-[fg--review-star-full]" aria-hidden="true"></span><span class="icon-[fg--review-star-full]" aria-hidden="true"></span><span class="text-sm text-theme1-muted ml-1">(338)</span></a></div>
                    </div>
                  </div>
                </hgroup>
                <div id="pricing_and_sizes" class="my-2">
                  <div id="pricing" class="mb-2" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" data-product-target="pricing">
                    <meta itemprop="availability" content="InStock">
                    <meta itemprop="priceCurrency" content="IDR">
                    <meta itemprop="price" content="10000">
                    <div itemprop="priceSpecification" itemscope="" itemtype="https://schema.org/PriceSpecification">
                      <meta itemprop="minPrice" content="10000" itemtype="https://schema.org/minPrice">
                      <meta itemprop="maxPrice" content="50000" itemtype="https://schema.org/maxPrice">
                      <meta itemprop="price" content="10000">
                      <meta itemprop="priceCurrency" content="IDR">
                    </div><span id="price_field" class="font-extrabold text-xl lg:text-2xl text-theme1-green-700" data-product-target="priceField" data-original-value="$74-$79
">Rp 10.000,- </span>
                    
                  </div>
                  <div id="sizes" data-product-target="sizes">
                    <div class="mb-6"><label for="edition_select" class="mb-1 font-semibold uppercase text-theme1-body">Jenis Game</label>
                      <ul id="edition_select" class="flex flex-row gap-x-1 gap-y-3 flex-wrap my-2">
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#slot" aria-label="Slot"><span class="pointer-events-none" aria-hidden="true">Slot</span></a></li>
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#live-casino" aria-label="Live Casino"><span class="pointer-events-none" aria-hidden="true">Live Casino</span></a></li>
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#sportsbook" aria-label="Sportsbook"><span class="pointer-events-none" aria-hidden="true">Sportsbook</span></a></li>
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#arcade" aria-label="Arcade"><span class="pointer-events-none" aria-hidden="true">Arcade</span></a></li>
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#poker" aria-label="Poker"><span class="pointer-events-none" aria-hidden="true">Poker</span></a></li>
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#e-sports" aria-label="E-Sports"><span class="pointer-events-none" aria-hidden="true">E-Sports</span></a></li>
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#togel" aria-label="Togel"><span class="pointer-events-none" aria-hidden="true">Togel</span></a></li>
                      </ul>
                    </div>
                    <div class="mb-6"><label for="edition_select" class="mb-1 font-semibold uppercase text-theme1-body">Edisi</label>
                      <ul id="edition_select" class="flex flex-row gap-x-1 gap-y-3 flex-wrap my-2">
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid active" href="#slot-gacor" aria-label="Slot Gacor"><span class="pointer-events-none" aria-hidden="true">Slot Gacor</span></a></li>
                        <li><a class="min-w-[50px] text-sm text-theme1-body p-1 font-medium cursor-pointer rounded border-2 border-theme1-link bg-theme1-background-dark/50 ring-theme1-green-600 hover:border-theme1-blue hover:bg-theme1-background-darkest/50 [&amp;.active]:font-bold [&amp;.active]:!border-theme1-green-600 [&amp;.active]:ring-1 [&amp;.active]:bg-theme1-background-darker/75 [&amp;.sold-out]:border-theme1-gray-300 [&amp;.sold-out]:text-theme1-gray-500 [&amp;.sold-out]:border-dashed [&amp;.active]:!border-solid" href="#nexus-engine" aria-label="Nexus Engine"><span class="pointer-events-none" aria-hidden="true">Nexus Engine</span></a></li>
                      </ul>
                    </div><a href="https://bit.ly/borneo338-login" rel="noopener noreferrer" class="block relative w-full rounded-lg py-3 px-2 mb-1 text-center uppercase text-xl font-bold bg-theme1-green-600 text-theme1-background cursor-pointer transition-colors duration-100 disabled:!bg-theme1-background-darkest disabled:cursor-default disabled:!text-theme1-muted disabled:!duration-0" style=" background-color: #c10303; ">LINK ALTERNATIF</a>
                  </div>
                </div>
                <div id="product_description" data-product-target="description">
                  <p class="text-access-red-700 hidden" data-product-target="inventoryAlert">Only <span id="inventory_remaining" class="font-bold"></span> left in stock!</p>
                  <h2 class="mt-4 mb-1 text-theme1-body font-black uppercase">Description:</h2>
                  <div class="prose xl:text-lg" itemprop="description">
                    <p>Borneo338 adalah produk game terbaru 2024 dengan berbagai jenis permainan slot gacor Nexus Engine. Nikmati sensasi bermain Slot dengan provider terkemuka seperti Pragmatic Play, Nolimit City, Pg Soft, dan banyak lagi.</p>
                  </div>
                  
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div id="site-section-template__breadcrumbs" class="site-section">
          <nav id="product_breadcrumbs" class="flex min-h-[50px] w-full px-4 sm:px-6 lg:mt-12 mt-4 bg-theme1-background-darkest text-xs sm:text-sm md:text-base" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3" data-start="0" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <li class="inline-flex items-center" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="font-bold text-theme1-link hover:text-theme1-link-hover" itemprop="item" href="/"><span>Home</span>
                  <meta itemprop="name" content="Borneo338">
                </a>
                <meta itemprop="position" content="1">
              </li>
              <li class="inline-flex items-center" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><svg class="w-2.5 h-2.5 text-gray-400 mr-1 md:mr-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
                </svg><a class="font-bold text-theme1-link hover:text-theme1-link-hover" itemprop="item" href="/"><span itemprop="name">Slot Gacor</span></a>
                <meta itemprop="position" content="2">
              </li>
              <li class="inline-flex items-center active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" aria-current="page"><svg class="w-2.5 h-2.5 text-gray-400 mr-1 md:mr-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
                </svg><a class="font-bold text-theme1-body cursor-default" itemprop="item" href="/"><span itemprop="name">Borneo338 - Game Terbaru 2024 Edisi Slot Gacor Nexus Engine</span></a>
                <meta itemprop="position" content="3">
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </main>
    <footer id="footer" class="-mt-4" style="
    margin-top: 0;
">
      <div id="footer_copyright" style=" background: #000418; ">
        <div class="container px-4 text-theme1-background text-center pb-2 xl:pb-0 xl:flex xl:gap-x-4 justify-center items-center min-h-[60px]"><span class="font-medium block py-2 xl:py-0 xl:inline">Copyright 2024 Borneo338 LLC</span>
          <div class="flex gap-x-4 gap-y-2 flex-wrap justify-center"><a href="/" class="font-light xl:border-l-2 xl:pl-4 border-theme1-teal-800 hover:opacity-80">Privacy Policy</a><a href="/" class="font-light xl:border-l-2 xl:pl-4 border-theme1-teal-800 hover:opacity-80">Accessibility</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>